wallpaperFileOffset=-1
dialogBackground=-14734537
dialogBackgroundGray=-15064018
dialogTextBlack=-592138
dialogTextLink=-10440994
dialogLinkSelection=861840083
dialogTextBlue=-10440994
dialogTextBlue2=-10440994
dialogTextBlue4=-10440994
dialogTextGray=-8681067
dialogTextGray2=-8681067
dialogTextGray3=-8681067
dialogTextGray4=-8681067
dialogTextHint=-8681067
dialogInputField=-8681067
dialogInputFieldActivated=-13130785
dialogCheckboxSquareBackground=-12477745
dialogCheckboxSquareUnchecked=-11443340
dialogCheckboxSquareDisabled=-12431010
dialogRoundCheckBox=-10440994
dialogRadioBackground=-11443340
dialogRadioBackgroundChecked=-13130785
dialogLineProgress=-10840123
dialogLineProgressBackground=-13745843
dialogButton=-10440994
dialogButtonSelector=-13615279
dialogIcon=-7825242
dialogGrayLine=-15790063
dialogTopBackground=-9786410
dialog_inlineProgressBackground=-15459292
dialogSearchBackground=-14207162
dialogSearchHint=-8550769
dialogSearchIcon=-9077108
dialogSearchText=-1
dialogShadowLine=335544320
windowBackgroundWhite=-14998224
windowBackgroundUnchecked=-14998224
windowBackgroundChecked=-11830113
windowBackgroundCheckText=-1
progressCircle=-10440980
listSelectorSDK21=350549500
windowBackgroundWhiteInputField=-12232598
windowBackgroundWhiteInputFieldActivated=-9917473
windowBackgroundWhiteGrayIcon=-8681067
windowBackgroundWhiteBlueText=-10440994
windowBackgroundWhiteBlueText2=-9126677
windowBackgroundWhiteBlueText3=-10440994
windowBackgroundWhiteBlueText4=-10440994
windowBackgroundWhiteBlueText5=-10440994
windowBackgroundWhiteBlueText6=-13006656
windowBackgroundWhiteBlueText7=-9126677
windowBackgroundWhiteBlueIcon=-529220373
windowBackgroundWhiteGreenText=-10371737
windowBackgroundWhiteGreenText2=-10366101
windowBackgroundWhiteGrayText=-8681067
windowBackgroundWhiteGrayText2=1877998589
windowBackgroundWhiteGrayText3=-8681067
windowBackgroundWhiteGrayText4=-931427947
windowBackgroundWhiteGrayText5=-8681067
windowBackgroundWhiteGrayText6=-8681067
windowBackgroundWhiteGrayText8=-8681067
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteHintText=-8681067
windowBackgroundWhiteValueText=-529220373
windowBackgroundWhiteLinkText=-10836783
windowBackgroundWhiteLinkSelection=861974252
windowBackgroundWhiteBlueHeader=-9126677
switchTrack=-10849922
switchTrackChecked=-10707512
switchTrackBlue=-11181973
switchTrackBlueChecked=-8729361
switchTrackBlueThumb=-14998224
switchTrackBlueThumbChecked=-11830113
switchTrackBlueSelector=431282418
switchTrackBlueSelectorChecked=847695857
switch2TrackChecked=-11491367
checkboxSquareBackground=-10506538
checkboxSquareUnchecked=-11443340
checkboxSquareDisabled=1682067806
windowBackgroundGray=-15459292
emptyListPlaceholder=-8681067
divider=-1795162112
graySection=-15525083
key_graySectionText=-8681067
radioBackground=-1636071019
radioBackgroundChecked=-10440994
fastScrollActive=-11559476
fastScrollInactive=-12892075
inappPlayerPerformer=-1
inappPlayerTitle=1859711483
inappPlayerBackground=-14734537
inappPlayerPlayPause=-10440994
inappPlayerClose=1859711483
returnToCallBackground=-10903593
contextProgressInner1=1686080663
contextProgressOuter1=-10244121
contextProgressInner2=-4465937
avatar_backgroundSaved=-10176279
avatar_background2Saved=-12805937
avatar_backgroundArchived=-13219755
avatar_backgroundArchivedHidden=-10307351
avatar_backgroundRed=-1545110
avatar_backgroundOrange=-869276
avatar_backgroundInProfileBlue=-11430194
avatar_backgroundActionBarBlue=-14734537
avatar_actionBarSelectorBlue=518321148
avatar_subtitleInProfileBlue=-7760481
avatar_nameInMessageRed=-21124
avatar_nameInMessageOrange=-13984
avatar_nameInMessageViolet=-6643205
avatar_nameInMessageGreen=-7018619
avatar_nameInMessageCyan=-10623523
avatar_nameInMessageBlue=-8796932
avatar_nameInMessagePink=-624741
actionBarDefault=-14537930
actionBarDefaultSelector=516678905
actionBarActionModeDefault=-14405572
actionBarActionModeDefaultTop=-14668231
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=433517818
actionBarDefaultSubtitle=2111303675
actionBarDefaultSearchPlaceholder=2027483643
actionBarDefaultSubmenuItem=-1
actionBarDefaultSubmenuItemIcon=1859711483
actionBarDefaultSubmenuBackground=-14272956
actionBarDefaultSubmenuSeparator=-14930886
actionBarTabActiveText=-10110738
actionBarTabUnactiveText=-7760481
actionBarTabLine=-10442770
actionBarTabSelector=926110051
actionBarDefaultArchived=-13879737
chats_unreadCounter=-10440994
chats_unreadCounterMuted=-12824739
chats_name=-1577486
chats_secretName=-9316522
chats_secretIcon=-9316522
chats_pinnedIcon=-11179397
chats_archiveBackground=-11300674
chats_archivePinBackground=-13943737
chats_message=-8681067
chats_message_threeLines=-8681067
chats_draft=-637778102
chats_nameMessage=-1577486
chats_nameMessageArchived=-8681067
chats_nameMessage_threeLines=-1577486
chats_attachMessage=-8680300
chats_actionMessage=-10508070
chats_date=-9339512
chats_pinnedOverlay=150994943
chats_tabletSelectedOverlay=268435455
chats_sentCheck=-10440994
chats_sentClock=-11903898
chats_verifiedBackground=-10440994
chats_muteIcon=-11772570
chats_menuTopShadow=-1542251740
chats_menuBackground=-15130068
chats_menuItemText=-184549377
chats_menuItemCheck=-11171411
chats_menuItemIcon=-8615018
chats_menuPhone=-1816277543
chats_menuPhoneCats=-8811106
chats_menuTopBackgroundCats=-14602693
chats_actionBackground=-10773041
chats_actionPressedBackground=-11298873
chat_attachCheckBoxBackground=-12997404
chat_attachActiveTab=-10110738
chat_attachUnactiveTab=-9794401
chat_attachGalleryBackground=-11692299
chat_attachAudioBackground=-626837
chat_attachFileBackground=-10830604
chat_attachContactBackground=-2183099
chat_attachPollBackground=-2183099
chat_status=-9521946
chat_inBubble=-14603208
chat_inBubbleShadow=838860800
chat_outBubble=-12886656
chat_outBubbleSelected=-12093021
chat_outBubbleShadow=838860800
chat_outSentCheck=-8273680
chat_outSentCheckSelected=-4597006
chat_outSentClock=-8542527
chat_outSentClockSelected=-4597006
chat_outMediaIcon=-1
chat_outMediaIconSelected=-1
chat_outViews=-7686443
chat_outViewsSelected=-4597006
chat_outMenu=-9923391
chat_outMenuSelected=-541467918
chat_outInstant=-7946256
chat_outInstantSelected=-4597006
chat_outPreviewInstantText=-7026702
chat_outForwardedNameText=-7946256
chat_outViaBotNameText=-7946256
chat_outReplyLine=-7026702
chat_outReplyNameText=-7026702
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-7686443
chat_outReplyMediaMessageSelectedText=-1
chat_outPreviewLine=-7026702
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-7686443
chat_outContactPhoneSelectedText=-4597006
chat_outAudioPerfomerText=-7686443
chat_outAudioPerfomerSelectedText=-4597006
chat_outTimeSelectedText=-4597006
chat_outAudioProgress=-1
chat_outAudioSelectedProgress=-1
chat_outTimeText=-7686443
chat_outAudioTitleText=-1
chat_outAudioDurationText=-7686443
chat_outAudioDurationSelectedText=-4597006
chat_outAudioSeekbar=-429880138
chat_outAudioCacheSeekbar=-10449738
chat_outAudioSeekbarSelected=-9791031
chat_outAudioSeekbarFill=-8339989
chat_outVoiceSeekbar=-429880138
chat_outVoiceSeekbarSelected=-9658674
chat_outVoiceSeekbarFill=-8339989
chat_outFileProgress=-1
chat_outFileProgressSelected=-1
chat_outFileNameText=-1
chat_outFileInfoText=-7686443
chat_outFileInfoSelectedText=-4597006
chat_outFileBackground=-12358769
chat_outFileBackgroundSelected=-11565903
chat_outVenueInfoText=-7686443
chat_outVenueInfoSelectedText=-4597006
chat_outLinkSelectBackground=866438383
chat_outLoader=-10248760
chat_outLoaderSelected=-10248760
chat_outLocationIcon=-1
chat_outContactBackground=-10248760
chat_outContactIcon=-1
chat_outTextSelectionCursor=-12608809
chat_outBubbleLocationPlaceholder=520093695
chat_outBubbleGradientSelectedOverlay=352321535
chat_inBubbleSelected=-13678757
chat_messageTextIn=-328966
chat_messageTextOut=-328966
chat_messageLinkIn=-9126677
chat_messageLinkOut=-7026702
chat_serviceBackground=-2110570419
chat_serviceBackgroundSelected=-1773898078
chat_muteIcon=1018683638
chat_inSentClock=-10851205
chat_inSentClockSelected=-7819830
chat_mediaSentClock=-1291845633
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inViews=-9009517
chat_inViewsSelected=-7819830
chat_inMenu=2039459269
chat_inMenuSelected=-1517769270
chat_mediaMenu=-1
chat_inInstant=-9126677
chat_inInstantSelected=-5977371
chat_sentError=-633010
chat_selectedBackground=710645715
chat_inPreviewInstantText=-9126677
chat_secretTimeText=-3942682
chat_inForwardedNameText=-9126677
chat_inViaBotNameText=-9126677
chat_inReplyLine=-9126677
chat_inReplyNameText=-9126677
chat_inReplyMessageText=-1
chat_inReplyMediaMessageText=-9009517
chat_inReplyMediaMessageSelectedText=-7819830
chat_inPreviewLine=-9126677
chat_inSiteNameText=-9126677
chat_inContactNameText=-9126677
chat_inContactPhoneText=-9009517
chat_inContactPhoneSelectedText=-7819830
chat_inAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_adminSelectedText=-7819830
chat_inTimeText=-646082917
chat_inTimeSelectedText=-7819830
chat_inAudioPerfomerText=-9009517
chat_inAudioPerfomerSelectedText=-7819830
chat_inAudioTitleText=-9126677
chat_inAudioDurationText=-8878445
chat_inAudioDurationSelectedText=-7819830
chat_inAudioSeekbar=-11575444
chat_inAudioCacheSeekbar=-11575444
chat_inAudioSeekbarSelected=-9466461
chat_inAudioSeekbarFill=-9589031
chat_inVoiceSeekbar=-10851205
chat_inVoiceSeekbarSelected=-9466461
chat_inVoiceSeekbarFill=-10440994
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-1
chat_inFileInfoText=-9009517
chat_inFileInfoSelectedText=-7819830
chat_inFileBackground=-13813178
chat_inFileBackgroundSelected=-12954512
chat_inVenueInfoText=-9009517
chat_inVenueInfoSelectedText=-7819830
chat_linkSelectBackground=864138712
chat_textSelectBackground=1516151507
chat_wallpaper_gradient_rotation=0
chat_messagePanelBackground=-14734537
chat_messagePanelShadow=1124073472
chat_messagePanelText=-1
chat_messagePanelHint=1859644666
chat_messagePanelCursor=-11428916
chat_messagePanelIcons=1860038139
chat_messagePanelSend=-10440994
key_chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLockBackground=-13680557
chat_topPanelBackground=-14734537
chat_topPanelClose=1859711483
chat_topPanelLine=-10840123
chat_topPanelTitle=-10048809
chat_topPanelMessage=1859711483
chat_addContact=-9126677
chat_inLoader=-10774588
chat_inLoaderSelected=-10774588
chat_inLoaderPhoto=-14536130
chat_inLocationBackground=-13615027
chat_inLocationIcon=-1
chat_inContactBackground=-10774588
chat_replyPanelIcons=-9126677
chat_replyPanelClose=1859711483
chat_replyPanelName=-9126677
chat_replyPanelLine=1578506524
chat_searchPanelIcons=-9126677
chat_searchPanelText=-9126677
chat_secretChatStatusText=-9009517
chat_fieldOverlayText=-10440994
chat_stickersHintPanel=-13616309
chat_botSwitchToInlineText=-9126677
chat_unreadMessagesStartArrowIcon=-10983307
chat_unreadMessagesStartText=-620756993
chat_unreadMessagesStartBackground=-14470594
chat_inlineResultIcon=-9126677
chat_emojiPanelBackground=-14998224
chat_emojiPanelShadowLine=838860800
chat_emojiPanelEmptyText=-8681067
chat_emojiPanelIcon=-10194046
chat_emojiPanelIconSelected=-10440994
chat_emojiPanelStickerPackSelector=181004024
chat_emojiPanelBackspace=-10194046
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-8353391
chat_emojiPanelStickerSetNameIcon=-5261894
chat_emojiPanelTrendingDescription=-8681067
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-14207935
chat_botKeyboardButtonBackgroundPressed=-13088419
chat_emojiPanelNewTrending=-11886375
chat_messagePanelVoiceBackground=-10903345
chat_messagePanelVoiceDelete=-1
chat_recordedVoiceProgress=-5449483
chat_recordedVoiceDot=-1221292
chat_recordedVoiceBackground=-10901799
chat_recordVoiceCancel=-9522466
chat_recordTime=-1
chat_messagePanelCancelInlineBot=1692331515
chat_goDownButton=-14734537
chat_goDownButtonIcon=-1
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-11557667
chat_TextSelectionCursor=-12608809
chat_inBubbleLocationPlaceholder=520093695
chat_BlurAlpha=-520093696
voipgroup_topPanelGray=-10521727
passport_authorizeBackground=-12550227
passport_authorizeBackgroundSelected=-11825465
profile_creatorIcon=-10440994
profile_actionIcon=-1
profile_actionBackground=-10640431
profile_actionPressedBackground=-11955003
profile_verifiedBackground=-10440980
profile_verifiedCheck=-1
profile_status=-9521946
profile_tabText=2027483643
profile_tabSelector=350549500
sharedMedia_startStopLoadIcon=-10440994
sharedMedia_linkPlaceholder=-14338751
sharedMedia_linkPlaceholderText=-4866879
featuredStickers_addedIcon=-10440994
featuredStickers_addButton=-11689254
featuredStickers_addButtonPressed=-12478770
featuredStickers_removeButtonText=-11759932
featuredStickers_unread=-11886375
stickers_menu=-10916486
changephoneinfo_image2=-11689511
groupcreate_hintText=-8681067
groupcreate_cursor=-10440994
groupcreate_sectionText=-8681067
groupcreate_spanText=-657931
groupcreate_spanBackground=-14075319
login_progressInner=-2103057
login_progressOuter=-10642750
picker_enabledButton=-10110738
picker_disabledButton=-11244933
picker_badge=-11360795
location_sendLocationBackground=-10248760
location_liveLocationProgress=-10248760
location_placeLocationBackground=-10248760
dialog_liveLocationProgress=-10248760
files_folderIcon=-1
files_folderIconBackground=-10901285
calls_callReceivedGreenIcon=-12001930
undo_background=-182243784
undo_cancelColor=-8403984
key_sheet_scrollUp=637534207
key_sheet_other=1140850687
player_actionBarSelector=-13615282
player_actionBarTitle=-1
player_actionBarSubtitle=2027483643
player_actionBarItems=-1
player_background=-14866381
player_time=-8681067
player_progressBackground=-13154988
key_player_progressCachedBackground=-11442564
player_progress=-10440994
player_button=-1
player_buttonActive=-10440994
statisticChartSignature=-1214206274
statisticChartSignatureAlpha=-1946157057
statisticChartHintLine=452984831
statisticChartActiveLine=855638015
statisticChartInactivePickerChart=-936428728
statisticChartActivePickerChart=-665885836
statisticChartRipple=748731084
statisticChartBackZoomColor=-12278563
statisticChartChevronColor=-9143678
statisticChartLine_blue=-11362305
statisticChartLine_green=-12729793
statisticChartLine_red=-832444
statisticChartLine_golden=-2184161
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-881607
statisticChartLine_indigo=-7906078
color_lightblue=-12814100
color_blue=-11362305
color_green=-12729793
color_lightgreen=-7352519
color_red=-832444
color_orange=-881607
color_yellow=-2184161
color_purple=-7906078
chat_outReactionButtonBackground=-1
chat_outReactionButtonText=-1
chat_inReactionButtonText=-1
chat_inReactionButtonTextSelected=-1
premiumGradientBackground1=-14736334
premiumGradientBackground2=-15460065
premiumGradientBackground3=-15591137
premiumGradientBackground4=-15394784
premiumStartSmallStarsColor=1904435967
premiumStarGradient1=-15240471
premiumStarGradient2=-4167942
premiumGradientBottomSheet1=-11036713
WLS=https://attheme.org?slug=AI_4VjKjAUttBgAAFcxZ-Xk9pG0
